<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Maurycy Zarzycki</Authors>
    <Company>Maurycy Zarzycki Evidently Cube</Company>
    <Description>A collection of easing functions, intended to use with Retromono.Tween but otherwise universal</Description>
    <PackageTags>easing</PackageTags>
    <RepositoryUrl>https://github.com/RetrocadeNet/Retromono.Easings</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RetrocadeNet/Retromono.Easings/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Copyright>Maurycy Zarzycki Evidently Cube</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.32.0" />
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />
  </ItemGroup>
</Project>