# Retromono.Easings

./: .gitignore  .travis.yml  LICENSE.txt  README.md  Retromono.Easings.sln
Documentation/: docfx.json  index.md  toc.yml
Documentation/api/: .manifest  index.md
Retromono.Easings/: Easings.cs  EasingsMultiParam.cs  Retromono.Easings.csproj  Settings.StyleCop
Tests/: EasingsMultiParamTest.cs  EasingsTest.cs  Tests.csproj
